# breeze

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: main.yml
breeze-api/: Dockerfile  pom.xml
breeze-api/src/main/docker/: Dockerfile
breeze-api/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
breeze-api/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
breeze-api/src/test/resources/: db.setting  job.json  seatunnel_jdbc_job.conf
breeze-common/: pom.xml
breeze-dao/: pom.xml
breeze-dao/src/main/resources/mapper/: DataSourceMetaMapper.xml  DeptMapper.xml  DeptRoleMapper.xml  MessageMapper.xml  MessageTextMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  ScheduleLogMapper.xml  SystemConfigMapper.xml  UserActiveMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
breeze-dao/src/main/resources/mapper/log/: LogActionMapper.xml  LogLoginMapper.xml
breeze-engine/: pom.xml
breeze-engine/src/main/java/com/liyu/breeze/engine/endpoint/: CliEndpoint.java  PackageJarJob.java  RestEndpoint.java
breeze-engine/src/main/java/com/liyu/breeze/engine/endpoint/impl/: CliEndpointImpl.java  FutureResponse.java  LogInterceptor.java  RestEndpointImpl.java  RestEndpointImpl2.java
breeze-engine/src/main/java/com/liyu/breeze/engine/sample/: BatchWordCount.java  SeaTunnelSample.java  SocketWindowWordCount.java  TableWordCount.java
breeze-engine/src/main/java/com/liyu/breeze/engine/util/: FlinkShadedJacksonUtil.java  FlinkShadedModule.java  JobConfigHelper.java
breeze-engine/src/main/java/org/apache/flink/configuration/: ConfigOptionSerializer.java
breeze-engine/src/main/java/org/apache/flink/runtime/rest/messages/checkpoints/: CheckpointMessageParameters.java  TaskCheckpointMessageParameters.java
breeze-engine/src/main/java/org/apache/flink/runtime/rest/messages/job/: JobExceptionsMessageParameters.java  SubtaskAttemptMessageParameters.java
breeze-engine/src/main/java/org/apache/flink/runtime/rest/messages/job/metrics/: AbstractAggregatedMetricsParameters.java  AggregatedJobMetricsParameters.java  JobVertexMetricsMessageParameters.java  SubtaskMetricsMessageParameters.java
breeze-engine/src/main/java/org/apache/flink/runtime/webmonitor/handlers/: JarMessageParameters.java
breeze-engine/src/test/java/com/liyu/breeze/engine/: FlinkDemo.java  Solution.java
breeze-engine/src/test/java/com/liyu/breeze/engine/endpoint/: CliClientTest.java  CliEndpointTest.java  RestClientTest.java  RestEndpointTest.java
breeze-engine/src/test/resources/: flink_jdbc_file.conf
breeze-meta/: pom.xml
breeze-service/: pom.xml
breeze-ui/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
breeze-ui/e2e/src/: app.e2e-spec.ts
breeze-ui/src/: styles.scss
breeze-ui/src/app/: app-routing.module.ts  app.module.ts
breeze-ui/src/app/@core/: core.module.ts
breeze-ui/src/app/@core/data/: admin.data.ts  app.data.ts  meta.data.ts  studio.data.ts
breeze-ui/src/app/@core/services/: auth-guard-service.guard.ts  auth.service.ts  datasource.service.ts  dept.service.ts  di-cluster.service.ts  di-job.service.ts  di-project.service.ts  di-resource.service.ts  dict-data.service.ts  dict-type.service.ts  personalize.service.ts  role.service.ts  system-config.service.ts  user.service.ts  x6graph.service.ts
breeze-ui/src/app/@core/validate/: UserValidate.ts
breeze-ui/src/app/@shared/: shared.module.ts
breeze-ui/src/app/@shared/components/footer/: footer.component.html
breeze-ui/src/app/@shared/components/login/: login.component.html  login.component.scss  login.component.ts
breeze-ui/src/app/@shared/components/notifications/: notification.service.ts
breeze-ui/src/app/@shared/components/register/: register.component.html  register.component.scss  register.component.ts
breeze-ui/src/app/@shared/components/side-menu/: side-draw.component.html  side-menu.component.ts
breeze-ui/src/app/@shared/components/side-settings/: side-settings.component.ts
breeze-ui/src/app/@shared/layouts/da-grid/: flex.directive.ts  layout-col.component.ts  layout-row.component.ts  screen-media-query.service.ts  style.directive.ts
breeze-ui/src/app/@shared/layouts/da-layout/: da-layout.component.scss
breeze-ui/src/app/@shared/styles/: common.scss
breeze-ui/src/app/pages/: menu.ts  pages-routing.module.ts  pages.component.html  pages.component.ts
breeze-ui/src/app/pages/abnormal/forbidden/: forbidden.component.ts
breeze-ui/src/app/pages/abnormal/not-found/: not-found.component.html  not-found.component.ts
breeze-ui/src/app/pages/abnormal/server-error/: server-error.component.html  server-error.component.ts
breeze-ui/src/app/pages/admin/: admin.module.ts  admin.routing.module.ts
breeze-ui/src/app/pages/admin/dict/: dict.component.html  dict.component.scss  dict.component.spec.ts  dict.component.ts
breeze-ui/src/app/pages/admin/privilege/: privilege.component.html  privilege.component.ts
breeze-ui/src/app/pages/admin/setting/: setting.component.html  setting.component.scss
breeze-ui/src/app/pages/admin/user/: user.component.html  user.component.scss  user.component.ts
breeze-ui/src/app/pages/meta/: meta.component.ts  meta.module.ts  meta.routing.module.ts
breeze-ui/src/app/pages/meta/datasource/: datasource.component.html  datasource.component.scss
breeze-ui/src/app/pages/studio/: studio.component.ts  studio.module.ts  studio.routing.module.ts
breeze-ui/src/app/pages/user-center/: user-center.component.html  user-center.component.scss  user-center.component.ts  user-center.module.ts
breeze-ui/src/assets/i18n/: en-US.ts  en-us.json  zh-CN.ts  zh-cn.json
breeze-ui/src/assets/i18n/en-US/: admin.ts  app-common.ts  page.ts
breeze-ui/src/assets/i18n/zh-CN/: admin.ts  app-common.ts  page.ts  user-auth.ts
breeze-ui/src/config/: custom-theme.ts
deploy/: build.md
deploy/breeze/: docker-compose.yml
deploy/breeze/mysql/init.d/: breeze-mysql.sql  qutz-mysql.sql
sql/: breeze-mysql.sql  qutz-mysql.sql
(+436 files in other folders)
