export default {
  admin: {
    dict: '数据字典',
    dictType: '字典类型',
    dictTypeCode: '字典类型编码',
    dictTypeName: '字典类型名称',
    dictCode: '字典编码',
    dictValue: '字典值',
    remark: '备注',
    role: '角色',
    roleCode: '角色编码',
    roleName: '角色名称',
    roleStatus: '角色状态',
    roleDesc: '角色描述',
    dept: '部门',
    deptCode: '部门编码',
    deptName: '部门名称',
    pid: '上级部门',
    user: '用户',
    userName: '用户名',
    nickName: '昵称',
    userStatus: '用户状态',
    email: '邮箱',
    realName: '真实姓名',
    mobilePhone: '手机号码',
    gender: '性别',
    idCardType: '证件类型',
    idCardNo: '证件号码',
    nation: '国籍',
    birthday: '出生日期',
    qq: 'QQ',
    wechat: '微信',
    summary: '简介',
    granted: '已授权',
    awaitGrant: '待授权',
  },
};
